CMShorty/CMShorty/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    x:Class="CMShorty.App">
    <Application.Resources>
        <!--Color-->
        <Color x:Key="PrimaryColorLight">#0075bf</Color>
        <Color x:Key="PrimaryColorDark">#6D767C</Color>

        <Color x:Key="PrimaryTextColorLight">#000000</Color>
        <Color x:Key="PrimaryTextColorDark">#FFFFFF</Color>

        <Color x:Key="PrimaryBackgroundColorLight">#FFFFFF</Color>
        <Color x:Key="PrimaryBackgroundColorDark">#000000</Color>
        <Style x:Key="BaseListView"
               TargetType="ListView">
            <Setter Property="BackgroundColor"
                    Value = "{AppThemeBinding Light={StaticResource PrimaryBackgroundColorLight}, Dark={StaticResource PrimaryBackgroundColorDark}}">
            </Setter>
            <Setter Property="HasUnevenRows"
                    Value="True">
            </Setter>
            <Setter Property="SeparatorVisibility"
                    Value="None">
            </Setter>
            <Setter Property="VerticalScrollBarVisibility"
                    Value="Never">
            </Setter>
            <Setter Property="HorizontalScrollBarVisibility"
                    Value="Never">
            </Setter>
        </Style>

        <!-- Style ContentPage-->
        <Style x:Key="PrimaryBackgroundStyle"
               TargetType="ContentPage">
            <Setter Property="BackgroundColor"
                    Value = "{AppThemeBinding Light={StaticResource PrimaryBackgroundColorLight}, Dark={StaticResource PrimaryBackgroundColorDark}}">
            </Setter>
        </Style>
        <!-- Style Button -->
        <Style x:Key="PrimaryButton" TargetType="Button">
            <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource PrimaryTextColorDark}, Dark={StaticResource PrimaryTextColorDark}}">
            </Setter>
            <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource PrimaryColorLight}, Dark={StaticResource PrimaryColorDark}}">
            </Setter>
        </Style>
        <!-- Style Entry -->
        <Style x:Key="PrimaryEntry" TargetType="Entry">
            <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource PrimaryTextColorDark}, Dark={StaticResource PrimaryTextColorDark}}">
            </Setter>
            <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource PrimaryColorLight}, Dark={StaticResource PrimaryColorDark}}">
            </Setter>
            <Setter Property="PlaceholderColor"
                 Value="{AppThemeBinding Light={StaticResource PrimaryTextColorDark}, Dark={StaticResource PrimaryTextColorDark}}">
            </Setter>
        </Style>
        <!-- Style Label -->
        <Style x:Key="BaseLabel" TargetType="Label">
            <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource PrimaryTextColorLight}, Dark={StaticResource PrimaryTextColorDark}}">
            </Setter>
            <Setter Property="FontSize"
                 Value="Medium">
            </Setter>
        </Style>
        <Style x:Key="BaseSmallLabel" TargetType="Label" BaseResourceKey="BaseLabel">
            <Setter Property="FontSize"
                 Value="Small">
            </Setter>
        </Style>

        <Style x:Key="BaseTitleLabel" TargetType="Label" BaseResourceKey="BaseLabel">
            <Setter Property="FontAttributes"
                Value="Bold">
            </Setter>
        </Style>

        <Style x:Key="BaseTitleSmallLabel" TargetType="Label" BaseResourceKey="BaseSmallLabel">
            <Setter Property="FontAttributes"
                Value="Bold">
            </Setter>
        </Style>
        <Style x:Key="BaseSeperator" TargetType="Label">
            <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource PrimaryTextColorLight}, Dark={StaticResource PrimaryTextColorDark}}">
            </Setter>
        </Style>
    </Application.Resources>
</prism:PrismApplication>