CMShorty/CMShorty/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    x:Class="CMShorty.App">
    <Application.Resources>
        <!--Color-->
        <Color x:Key="PrimaryColorLight">#0075bf</Color>
        <Color x:Key="PrimaryColorDark">#55AFCf</Color>

        <Color x:Key="PrimaryTextColorLight">#CFCFCF</Color>
        <Color x:Key="PrimaryTextColorDark">#AFAFAF</Color>
        <!-- Style Button -->
        <Style x:Key="PrimaryButton" TargetType="Button">
            <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource PrimaryTextColorLight}, Dark={StaticResource PrimaryTextColorDark}}">
            </Setter>
            <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource PrimaryColorLight}, Dark={StaticResource PrimaryColorDark}}">
            </Setter>
        </Style>
        <Style x:Key="PrimaryEntry" TargetType="Entry">
            <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource PrimaryTextColorLight}, Dark={StaticResource PrimaryTextColorDark}}">
            </Setter>
            <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource PrimaryColorLight}, Dark={StaticResource PrimaryColorDark}}">
            </Setter>
            <Setter Property="PlaceholderColor"
                 Value="{AppThemeBinding Light={StaticResource PrimaryTextColorLight}, Dark={StaticResource PrimaryTextColorDark}}">
            </Setter>
        </Style>
        
    </Application.Resources>
</prism:PrismApplication>